/*fooldal css kezdete*/
*
{
    font-family:"Comic Sans MS";
}
body
{
    background-color: rgb(209, 209, 209);
    min-width: 1000px;
    min-height: 860px;
}
.navbar
{
    border: 5px solid grey;
    border-radius: 10px;
    background-color: rgb(184, 184, 184);
}
.logo
{
    height: 40px;
}

.visszanyil
{
    height: 50px;
}

.visszanyil:hover
{
    opacity: 75%;
}
#start
{
    margin: auto;
    width: 50%;
    padding: 10px;
    height: 200px;
    text-align: center;
}
.gomb
{
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: grey;
    color: whitesmoke;
    border-radius: 10px;
}
.gomb:hover
{
    opacity: 65%;
}
/*fooldal css vege*/
/*szabalyzathoz tartozo css kezdete*/
#jatekmenet
{
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;

}
.lapli
{
    list-style-type: circle;
}
.lapli:hover
{
    list-style-type: circle;
    background-color: aliceblue;
    opacity: 65%;
}
#lapcim
{
    text-align: center;
}
/*szabalyzathoz tartozo css vege*/
/*jatek css kezdete*/
#jobbdiv
{
    border: 5px solid grey;
    width: 100%;
    height: 800px;
    padding: 10px;
    border-radius: 10px;
}
#baldiv
{
    border: 5px solid grey;
    width: 100%;
    height: 800px;
    padding: 20px;
    border-radius: 10px;
}
#vezerlo
{
    text-align: center;
    
}

#rosszak
{
    border: 5px solid grey;
    border-radius: 10px;
    height: 43%;
    padding:10px;
    text-align: center;
}

#rosszak h1
{
    font-size: 20px;
    height: 70%;
}

#kerdes
{
    border: 5px solid gray;
    border-radius: 10px;
    padding: auto;
    text-align: center;
    font-size: 30px;
}
#megoldooo
{
    font-size: 20px;
    text-align: center;
}

#k1,#k2,#k3
{
    display: flex;
    border : 5px solid grey;
    width : 100%;
    height:100px;
    border-radius:10px;
    padding :5px 0;
    align-items: center;
}
#j1,#j2,#j3
{
    text-align: center;
    position: relative;
    top: 15%;
    left: 3%;
    transform: translate(-15%, -3%);
    font-size: auto;
}
.an
{
        max-height: 100%;
        max-width: 100%;
        height:auto;
        width: auto;
}

#cim
{
    font-size: 20px;
}

#porgetoscucc
{
    border: 5px solid grey;
    border-radius: 10px;
    height: 53%;
}

#kerek
{
    border: 5px solid grey;
    border-radius: 10px;
    height: 100%;

}

#kerekertek
{
    border: 5px solid grey;
    border-radius: 10px;
    height: 100%;
}


#kor,#masikdiv
{
    float: left;
   
}
/*jatek css vege*/


/*kerek css-e*/
.containerke
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*kerek css vege*/
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
/**/
.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: olivedrab;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}
